ProyectoFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.MainPage"
             Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
             >

    <ScrollView  >
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="CenterAndExpand">

            <Image
                Source="images.jpg"
                
                Aspect="Center"
                />

            <Label
                Text="Iniciar Sesión"
                FontSize="24"
                HorizontalOptions="Center" />

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Usuario"
                Keyboard="Text"
                HorizontalOptions="FillAndExpand" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Contraseña"
                IsPassword="True"
                HorizontalOptions="FillAndExpand" />

            <Button
                Text="Iniciar Sesión"
                Clicked="OnLoginClicked"
                HorizontalOptions="FillAndExpand" />

            <Button
       Text="Registrar"
       Clicked="Onregistrar"
       HorizontalOptions="FillAndExpand" />

            <Label
                x:Name="ErrorLabel"
                TextColor="Red"
                IsVisible="False"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
