ProyectoFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.MainPage"
                                   Shell.FlyoutBehavior="Disabled"
Shell.NavBarIsVisible="False">

    <Grid>

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="CenterAndExpand">

            <Image Source="images.jpg"     Aspect="Center" />

            <Label
                Text="Iniciar Sesión"
                FontSize="24"
                HorizontalOptions="Center" />

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Correo"
                Keyboard="Text"
                Text="{Binding Email}" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Contraseña"
                IsPassword="True"
                Text="{Binding Password}" />

            <Button
                Text="Iniciar Sesión"
                Clicked="OnLogin"
                x:Name="RegisterButton"
                IsEnabled="{Binding IsRegisterButtonEnabled}" />

            <Button
                Text="Registrar"
                Clicked="OnRegister" />
            
            
        </VerticalStackLayout>
    </ScrollView>
        <Grid IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.6" 
        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" 
                         Color="White" />
        </Grid>
    </Grid>
    
</ContentPage>
